{
	"name": "mmm-r6siege",
	"version": "0.0.3",
	"description": "A MagicMirror module to show statistics from a list of Rainbow Six Siege players.",
	"main": "MMM-R6Siege.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"bluebird": "^3.5.1",
		"debug": "^3.1.0",
		"lodash.merge": "^4.6.0",
		"node-fetch": "^1.7.3"
	},
	"keywords": [
		"magic mirror",
		"magicmirror",
		"module",
		"rainbow",
		"rainbow six",
		"siege"
	]
}
